#BlueJ class context
comment0.params=t2\ cur\ opp
comment0.target=Battle(Trainer,\ Pokemon,\ Pokemon)
comment1.params=attacker\ attacked\ move
comment1.target=void\ attack(Pokemon,\ Pokemon,\ Move)
comment2.params=
comment2.target=void\ catchPokemon()
comment3.params=ind
comment3.target=void\ switchPokemon(int)
comment4.params=
comment4.target=void\ run()
comment5.params=p
comment5.target=void\ setOpponent(Pokemon)
comment6.params=
comment6.target=Pokemon\ getCurrent()
comment7.params=
comment7.target=Pokemon\ getOpponent()
numComments=8
