#BlueJ class context
comment0.params=t2\ cur\ opp
comment0.target=Battle(Trainer,\ Pokemon,\ Pokemon)
comment1.params=attacker\ attacked\ move
comment1.target=void\ attack(Pokemon,\ Pokemon,\ Move)
comment2.params=
comment2.target=boolean\ catchPokemon()
comment3.params=ind
comment3.target=void\ switchPokemon(int)
comment4.params=
comment4.target=boolean\ run()
comment5.params=
comment5.target=boolean\ continueBattle()
comment5.text=\r\n\ true\ \=\ battle\ continuing\r\n\ false\ \=\ battle\ is\ finished;\ time\ to\ start\ a\ new\ battle\r\n
comment6.params=
comment6.target=boolean\ win()
comment7.params=p
comment7.target=void\ setOpponent(Pokemon)
comment8.params=
comment8.target=Pokemon\ getCurrent()
comment9.params=
comment9.target=Pokemon\ getOpponent()
numComments=10
