#BlueJ package file
dependency1.from=Trainer
dependency1.to=Pokemon
dependency1.type=UsesDependency
dependency10.from=Pikachu
dependency10.to=Move
dependency10.type=UsesDependency
dependency11.from=Move
dependency11.to=Pokemon
dependency11.type=UsesDependency
dependency12.from=PokemonTest
dependency12.to=Pokemon
dependency12.type=UsesDependency
dependency13.from=PokemonTest
dependency13.to=Pikachu
dependency13.type=UsesDependency
dependency14.from=PokemonTest
dependency14.to=Squirtle
dependency14.type=UsesDependency
dependency15.from=PokemonTest
dependency15.to=Bulbasaur
dependency15.type=UsesDependency
dependency16.from=PokemonTest
dependency16.to=Pidgey
dependency16.type=UsesDependency
dependency17.from=PokemonTest
dependency17.to=Charmander
dependency17.type=UsesDependency
dependency2.from=Squirtle
dependency2.to=Move
dependency2.type=UsesDependency
dependency3.from=Bulbasaur
dependency3.to=Move
dependency3.type=UsesDependency
dependency4.from=Charmander
dependency4.to=Move
dependency4.type=UsesDependency
dependency5.from=Pidgey
dependency5.to=Move
dependency5.type=UsesDependency
dependency6.from=Pokemon
dependency6.to=Move
dependency6.type=UsesDependency
dependency7.from=Battle
dependency7.to=Trainer
dependency7.type=UsesDependency
dependency8.from=Battle
dependency8.to=Pokemon
dependency8.type=UsesDependency
dependency9.from=Battle
dependency9.to=Move
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=404
package.editor.width=564
package.editor.x=792
package.editor.y=97
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=651
target1.editor.width=900
target1.editor.x=252
target1.editor.y=22
target1.height=50
target1.name=Pikachu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=881
target10.editor.width=1186
target10.editor.x=487
target10.editor.y=145
target10.height=50
target10.name=Pidgey
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=200
target11.editor.height=651
target11.editor.width=900
target11.editor.x=252
target11.editor.y=22
target11.height=50
target11.name=Pokemon
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target2.editor.height=649
target2.editor.width=900
target2.editor.x=103
target2.editor.y=22
target2.height=50
target2.name=PokemonTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=300
target2.y=10
target3.height=50
target3.name=RunnerClass
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=250
target3.y=70
target4.editor.height=649
target4.editor.width=900
target4.editor.x=273
target4.editor.y=43
target4.height=50
target4.name=Battle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1020
target5.editor.y=311
target5.height=50
target5.name=Bulbasaur
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=130
target6.editor.height=1080
target6.editor.width=1105
target6.editor.x=630
target6.editor.y=0
target6.height=50
target6.name=Charmander
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=160
target6.y=190
target7.editor.height=651
target7.editor.width=900
target7.editor.x=252
target7.editor.y=22
target7.height=50
target7.name=Move
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=10
target8.editor.height=652
target8.editor.width=900
target8.editor.x=252
target8.editor.y=22
target8.height=50
target8.name=Squirtle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=60
target8.y=140
target9.editor.height=651
target9.editor.width=900
target9.editor.x=252
target9.editor.y=22
target9.height=50
target9.name=Trainer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=90
target9.y=10
