#BlueJ package file
dependency1.from=Trainer
dependency1.to=Pokemon
dependency1.type=UsesDependency
dependency10.from=Pikachu
dependency10.to=Move
dependency10.type=UsesDependency
dependency11.from=Move
dependency11.to=Pokemon
dependency11.type=UsesDependency
dependency12.from=RunnerNoGUI
dependency12.to=Pokemon
dependency12.type=UsesDependency
dependency13.from=RunnerNoGUI
dependency13.to=Bulbasaur
dependency13.type=UsesDependency
dependency14.from=RunnerNoGUI
dependency14.to=Charmander
dependency14.type=UsesDependency
dependency15.from=RunnerNoGUI
dependency15.to=Squirtle
dependency15.type=UsesDependency
dependency16.from=RunnerNoGUI
dependency16.to=Pidgey
dependency16.type=UsesDependency
dependency17.from=RunnerNoGUI
dependency17.to=Pikachu
dependency17.type=UsesDependency
dependency18.from=RunnerNoGUI
dependency18.to=Trainer
dependency18.type=UsesDependency
dependency19.from=RunnerNoGUI
dependency19.to=Battle
dependency19.type=UsesDependency
dependency2.from=Squirtle
dependency2.to=Move
dependency2.type=UsesDependency
dependency20.from=PokemonTest
dependency20.to=Pokemon
dependency20.type=UsesDependency
dependency21.from=PokemonTest
dependency21.to=Pikachu
dependency21.type=UsesDependency
dependency22.from=PokemonTest
dependency22.to=Squirtle
dependency22.type=UsesDependency
dependency23.from=PokemonTest
dependency23.to=Bulbasaur
dependency23.type=UsesDependency
dependency24.from=PokemonTest
dependency24.to=Pidgey
dependency24.type=UsesDependency
dependency25.from=PokemonTest
dependency25.to=Charmander
dependency25.type=UsesDependency
dependency3.from=Bulbasaur
dependency3.to=Move
dependency3.type=UsesDependency
dependency4.from=Charmander
dependency4.to=Move
dependency4.type=UsesDependency
dependency5.from=Pidgey
dependency5.to=Move
dependency5.type=UsesDependency
dependency6.from=Pokemon
dependency6.to=Move
dependency6.type=UsesDependency
dependency7.from=Battle
dependency7.to=Trainer
dependency7.type=UsesDependency
dependency8.from=Battle
dependency8.to=Pokemon
dependency8.type=UsesDependency
dependency9.from=Battle
dependency9.to=Move
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=666
package.editor.height=405
package.editor.width=564
package.editor.x=690
package.editor.y=148
package.numDependencies=25
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=651
target1.editor.width=900
target1.editor.x=252
target1.editor.y=22
target1.height=50
target1.name=Pikachu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=732
target10.editor.width=1186
target10.editor.x=85
target10.editor.y=6
target10.height=50
target10.name=Pidgey
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=200
target11.editor.height=652
target11.editor.width=900
target11.editor.x=252
target11.editor.y=22
target11.height=50
target11.name=Squirtle
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=60
target11.y=140
target2.editor.height=732
target2.editor.width=1105
target2.editor.x=144
target2.editor.y=58
target2.height=50
target2.name=Charmander
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=190
target3.editor.height=700
target3.editor.width=980
target3.editor.x=277
target3.editor.y=27
target3.height=50
target3.name=RunnerNoGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=260
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=277
target4.editor.y=113
target4.height=50
target4.name=Bulbasaur
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=130
target5.editor.height=651
target5.editor.width=900
target5.editor.x=252
target5.editor.y=22
target5.height=50
target5.name=Trainer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=10
target6.editor.height=651
target6.editor.width=900
target6.editor.x=252
target6.editor.y=22
target6.height=50
target6.name=Move
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=176
target7.editor.y=30
target7.height=50
target7.name=PokemonTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=250
target7.y=70
target8.editor.height=651
target8.editor.width=1079
target8.editor.x=41
target8.editor.y=23
target8.height=50
target8.name=Pokemon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=649
target9.editor.width=900
target9.editor.x=219
target9.editor.y=102
target9.height=50
target9.name=Battle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=260
