#BlueJ package file
dependency1.from=Trainer
dependency1.to=Pokemon
dependency1.type=UsesDependency
dependency10.from=Pikachu
dependency10.to=Move
dependency10.type=UsesDependency
dependency11.from=Move
dependency11.to=Pokemon
dependency11.type=UsesDependency
dependency12.from=PokemonTest
dependency12.to=Pokemon
dependency12.type=UsesDependency
dependency13.from=PokemonTest
dependency13.to=Pikachu
dependency13.type=UsesDependency
dependency14.from=PokemonTest
dependency14.to=Squirtle
dependency14.type=UsesDependency
dependency15.from=PokemonTest
dependency15.to=Bulbasaur
dependency15.type=UsesDependency
dependency16.from=PokemonTest
dependency16.to=Pidgey
dependency16.type=UsesDependency
dependency17.from=PokemonTest
dependency17.to=Charmander
dependency17.type=UsesDependency
dependency2.from=Squirtle
dependency2.to=Move
dependency2.type=UsesDependency
dependency3.from=Bulbasaur
dependency3.to=Move
dependency3.type=UsesDependency
dependency4.from=Charmander
dependency4.to=Move
dependency4.type=UsesDependency
dependency5.from=Pidgey
dependency5.to=Move
dependency5.type=UsesDependency
dependency6.from=Pokemon
dependency6.to=Move
dependency6.type=UsesDependency
dependency7.from=Battle
dependency7.to=Trainer
dependency7.type=UsesDependency
dependency8.from=Battle
dependency8.to=Pokemon
dependency8.type=UsesDependency
dependency9.from=Battle
dependency9.to=Move
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=404
package.editor.width=560
package.editor.x=287
package.editor.y=126
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=651
target1.editor.width=900
target1.editor.x=252
target1.editor.y=22
target1.height=50
target1.name=Pikachu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=651
target10.editor.width=900
target10.editor.x=252
target10.editor.y=22
target10.height=50
target10.name=Pokemon
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target2.editor.height=648
target2.editor.width=900
target2.editor.x=103
target2.editor.y=22
target2.height=50
target2.name=PokemonTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=300
target2.y=10
target3.editor.height=649
target3.editor.width=900
target3.editor.x=252
target3.editor.y=25
target3.height=50
target3.name=Battle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1020
target4.editor.y=311
target4.height=50
target4.name=Bulbasaur
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=835
target5.editor.y=243
target5.height=50
target5.name=Charmander
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=190
target6.editor.height=651
target6.editor.width=900
target6.editor.x=252
target6.editor.y=22
target6.height=50
target6.name=Move
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=10
target7.editor.height=652
target7.editor.width=900
target7.editor.x=252
target7.editor.y=22
target7.height=50
target7.name=Squirtle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=140
target8.editor.height=651
target8.editor.width=900
target8.editor.x=252
target8.editor.y=22
target8.height=50
target8.name=Trainer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=90
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=773
target9.editor.y=145
target9.height=50
target9.name=Pidgey
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=200
