#BlueJ class context
comment0.params=lev
comment0.target=Pokemon(int)
comment1.params=HPBase
comment1.target=void\ setHP(int)
comment1.text=\r\n\ set\ HPFull\ and\ HPBattle\r\n
comment10.params=
comment10.target=int\ getBaseDefense()
comment10.text=\r\n\ returns\ defense\ stat\ to\ calculate\ damage\r\n
comment11.params=
comment11.target=int\ getSpeed()
comment11.text=\r\n\ returns\ speed\ to\ determine\ who\ flee\ factor\r\n
comment12.params=
comment12.target=java.lang.String\ getType()
comment13.params=HPB
comment13.target=void\ setHPBattle(int)
comment13.text=\r\n\ To\ calculate\ damage\r\n
comment14.params=
comment14.target=void\ heal()
comment14.text=\r\n\ resets\ HPBattle\ to\ Full\r\n
comment15.params=
comment15.target=java.lang.String\ HPtoString()
comment15.text=\r\n\ statement\ of\ Pokemon's\ HP\r\n
comment16.params=
comment16.target=int\ giveEXP()
comment16.text=\r\n\ when\ opponent\ loses,\ it\ doles\ out\ EXP\ to\ the\ winner\ to\ gain\ levels\r\n
comment17.params=
comment17.target=void\ faint()
comment18.params=
comment18.target=void\ revive()
comment19.params=
comment19.target=boolean\ getFaintStatus()
comment2.params=base
comment2.target=void\ setAttack(int)
comment2.text=\r\n\ set\ attack\ stat\r\n
comment20.params=points
comment20.target=void\ gainEXP(int)
comment21.params=
comment21.target=java.util.List\ getListOfAttacks()
comment22.params=
comment22.target=java.lang.String\ movesToString()
comment23.params=
comment23.target=java.lang.String\ getName()
comment3.params=base
comment3.target=void\ setDefense(int)
comment3.text=\r\n\ set\ defense\ stat\r\n
comment4.params=base
comment4.target=void\ setSpeed(int)
comment4.text=\r\n\ set\ speed\ stat\r\n
comment5.params=ty
comment5.target=void\ setType(java.lang.String)
comment6.params=
comment6.target=int\ getLevel()
comment6.text=\r\n\ returns\ level\r\n
comment7.params=
comment7.target=int\ getHPFull()
comment7.text=\r\n\ returns\ total\ HP\r\n
comment8.params=
comment8.target=int\ getHPBattle()
comment8.text=\r\n\ returns\ how\ much\ HP\ is\ left\ for\ that\ Pokemon\r\n
comment9.params=
comment9.target=int\ getBaseAttack()
comment9.text=\r\n\ returns\ attack\ stat\ to\ calculate\ damage\r\n
numComments=24
