#BlueJ class context
comment0.params=lev
comment0.target=Pokemon(int)
comment1.params=HPF
comment1.target=void\ setHP(int)
comment1.text=\r\n\ set\ HPFull\ and\ HPBattle\r\n
comment10.params=
comment10.target=int\ getBaseDefense()
comment10.text=\r\n\ returns\ defense\ stat\ to\ calculate\ damage\r\n
comment11.params=
comment11.target=int\ getspeed()
comment11.text=\r\n\ returns\ speed\ to\ determine\ who\ goes\ first\r\n
comment12.params=
comment12.target=java.lang.String\ getType()
comment13.params=HPB
comment13.target=void\ setHPBattle(int)
comment14.params=
comment14.target=int\ giveEXP()
comment15.params=
comment15.target=void\ faint()
comment16.params=
comment16.target=void\ revive()
comment17.params=points
comment17.target=void\ gainEXP(int)
comment18.params=
comment18.target=java.util.List\ getListOfAttacks()
comment2.params=att
comment2.target=void\ setAttack(int)
comment2.text=\r\n\ set\ attack\ stat\r\n
comment3.params=def
comment3.target=void\ setDefense(int)
comment3.text=\r\n\ set\ defense\ stat\r\n
comment4.params=spd
comment4.target=void\ setSpeed(int)
comment4.text=\r\n\ set\ speed\ stat\r\n
comment5.params=ty
comment5.target=void\ setType(java.lang.String)
comment6.params=
comment6.target=int\ getLevel()
comment6.text=\r\n\ returns\ level\r\n
comment7.params=
comment7.target=int\ getHPFull()
comment7.text=\r\n\ returns\ total\ HP\r\n
comment8.params=
comment8.target=int\ getHPBattle()
comment8.text=\r\n\ returns\ how\ much\ HP\ is\ left\ for\ that\ Pokemon\r\n
comment9.params=
comment9.target=int\ getBaseAttack()
comment9.text=\r\n\ returns\ attack\ stat\ to\ calculate\ damage\r\n
numComments=19
