#BlueJ class context
comment0.params=lev\ aB\ dB\ sB\ hpB
comment0.target=Pokemon(int,\ int,\ int,\ int,\ int)
comment1.params=ty
comment1.target=void\ setType(java.lang.String)
comment10.params=
comment10.target=void\ heal()
comment10.text=\r\n\ resets\ HPBattle\ to\ Full\r\n
comment11.params=
comment11.target=java.lang.String\ HPtoString()
comment11.text=\r\n\ statement\ of\ Pokemon's\ HP\r\n
comment12.params=
comment12.target=int\ giveEXP()
comment12.text=\r\n\ when\ opponent\ loses,\ it\ doles\ out\ EXP\ to\ the\ winner\ to\ gain\ levels\r\n
comment13.params=
comment13.target=void\ faint()
comment14.params=
comment14.target=void\ revive()
comment15.params=
comment15.target=boolean\ getFaintStatus()
comment16.params=points
comment16.target=void\ gainEXP(int)
comment17.params=
comment17.target=void\ gainLevel()
comment18.params=
comment18.target=java.util.List\ getListOfAttacks()
comment19.params=
comment19.target=java.lang.String\ movesToString()
comment2.params=
comment2.target=int\ getLevel()
comment2.text=\r\n\ returns\ level\r\n
comment20.params=
comment20.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getHPFull()
comment3.text=\r\n\ returns\ total\ HP\r\n
comment4.params=
comment4.target=int\ getHPBattle()
comment4.text=\r\n\ returns\ how\ much\ HP\ is\ left\ for\ that\ Pokemon\r\n
comment5.params=
comment5.target=int\ getBaseAttack()
comment5.text=\r\n\ returns\ attack\ stat\ to\ calculate\ damage\r\n
comment6.params=
comment6.target=int\ getBaseDefense()
comment6.text=\r\n\ returns\ defense\ stat\ to\ calculate\ damage\r\n
comment7.params=
comment7.target=int\ getSpeed()
comment7.text=\r\n\ returns\ speed\ to\ determine\ who\ flee\ factor\r\n
comment8.params=
comment8.target=java.lang.String\ getType()
comment9.params=HPB
comment9.target=void\ setHPBattle(int)
comment9.text=\r\n\ To\ calculate\ damage\r\n
numComments=21
